<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        h1{
    font-size: 90px;
    margin: 10px 300px;
    color: rgb(5, 204, 204);
}
p{
    color: rgb(8, 216, 216);
    text-align: right;                                  
    margin: -25px 290px;
    font-size: 25px;
}
h2{
    font-style:normal;
    font-weight: lighter;
    font-size: 60px;
    margin: 10px 300px;
    color: rgb(33, 220, 220);
    }
    H3{
        font-style:normal;
    font-weight: lighter;
    font-size: 60px;
    margin: -25px 300px;
    color: rgb(33, 220, 220);
    }  

    h4{
        text-align: center;
        margin-top: 100px;
        font-size:35px;
        color: rgb(12, 211, 201);                    
    }      
    h5{
        text-align: center;
        font-size: 27px;                           
        color: rgba(255, 255, 255, 0.918);                          
    }
    h6{
        text-align: center;
        font-size: 27px;
        margin-top: -25px;
        color: rgba(255, 255, 255, 0.918);
    }
    h8{
        font-size: 15px;
        margin: 300px;
    }
    
    h9{
        font-size: 30px;
        color: rgb(22, 201, 201);
    }
    h10{
        font-size: 25px;
    }
    h11{
        font-size: 30px;
        color: rgb(22, 201, 201);
    }
    h12{
        font-size: 25px;
    }
    h13{
        font-size: 30px;
        color: rgb(22, 201, 201);
    }
    h14{
        font-size: 25px;
    }
    h9:hover{
        color: grey;
    }
    h11:hover{
        color: grey;
    }
    h13:hover{
    color: grey;
    }
    section{
        background-color: white;
    }


    button{
        margin-left: 630px;
        padding: 20px 50px;
        font-size: 17px;
        background-color: rgb(15, 170, 170);
        border-radius: 4%;
    }
    button:hover{
        background-color: wheat;
    }
    
    h5:hover{
        color: rgb(15, 238, 238);
    }
    h6:hover{
        color: rgb(15, 238, 238);
    }


  
.navbar{
    margin: 35px 280px;
}
.navbar li{
    float: right;
    list-style: none;
}
.navbar li a{
    padding: 10px;
    text-decoration: none;
    font-size: 19px; 
    color: white;                            
}
.navbar li :hover{
color: rgb(16, 230, 230);                                                             
}                                 
    </style>
    <body>                                     
<h1>_______</h1>
<p>August 24-26th-Chicago,IL </p>
<header>
   <nav class="navbar">
        <ul>
            <li><a>register</a></li>
            <li><a>venue</a></li>
            <li><a>schedule</a></li>
            <li><a>speaker</a></li>
            <li><a>home</a></li>
        </nav>
    </header>
<h2>STYLES</h2>
<H3>CONFERENCE</H3>
<h4>Dedicated to the Craft of Building Websites</h4>
<h5>Every year the brightest web designers and front-end developers descend on</h5>
<h6>Chicago to discuss the latest technologies. Join us this August!</h6>
<button>Register Now</button>

<section>
<div class="row">
<div class="column">
    <img src="demo.jpg" alt="demo">
    <h9>World-class Speakers<br><br></h9>
       <h10>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</h10>
    </div>
    <div class=column>
        <img src="demo.jpg" alt="demo">
        <h11>Three Inspiring Days<br><br></h11>
    <h12>Enjoy three inspiring and action-packed days of talks, gatherings and all-around good times.</h12>
    </div>
     <div class=column>
        <img src="demo.jpg" alt="demo">
         <h13>The Chicago Theatre<br><br></h13>
       <h14>Within the heart of downtown Chicago.The Chicago Theatre will provide a beautiful conference venue.</h14>
</div>
</div>
</section>
<h8>@styleconference</h8>

<nav class="navbar">
<li><a>register</a></li>
<li><a>venue</a></li>
<li><a>schedule</a></li>
<li><a>speaker</a></li>
<li><a>home</a></li>
</nav>
</body>
</html>
    
